<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Qanda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- You can add your styles and scripts here -->
        <link rel="stylesheet" type="text/css" media="screen" href="styles/global.css" />
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .fullPage {
            width: 100%;
            height: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hidden {
            display: none;
        }

        nav {
            width: 100%;
            height: 40px;
            background-color: aqua;
        }

        footer {
            width: 100%;
            height: 40px;
            background-color: aqua;
        }

        nav ul {
            display: flex;
        }

        ul li {
            list-style: none;
            margin-right: 20px;
        }

        main {
            flex: 1;
        }

        .page {
            width: 100%;
            height: 100%;
        }
    </style>

    <body>
        <section id="loginContainer" class="fullPage hidden">
            <div>login:
                <button id="loginButton">login</button>
            </div>
        </section>
        <section id="mainContainer" class="fullPage">
            <nav>
                <ul>
                    <li><a href="#/home">Home</a></li>
                    <li><a href="#/thread">Thread</a></li>
                    <li><a href="#/user">User</a></li>
                    <li><a href="#/login">login</a></li>
                </ul>
            </nav>
            <main>
                <div id="homePage" class="page">Home页面</div>
                <div id="threadPage" class="page hidden">Thread页面</div>
                <div id="userPage" class="page hidden">User页面</div>
            </main>
        </section>
        <footer>
            <p>&copy; qanda.com 2022</p>
        </footer>
        <script type="module" src="src/main.js"></script>
    </body>

</html>